# AndroidAdvancedPractice

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaokun/advance_practive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaokun/httpexceptiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaokun/advance_practive/: App.java  LoginActivity.java
app/src/main/java/com/xiaokun/advance_practive/artimgloader/: ArtImageLoader.java  DiskCache.java  ImageResizer.java  MemoryCache.java  NetCache.java
app/src/main/java/com/xiaokun/advance_practive/colorful/: Colorful.java
app/src/main/java/com/xiaokun/advance_practive/database/: DatabaseHelper.java  PdChatManager.java
app/src/main/java/com/xiaokun/advance_practive/entity/: User.java
app/src/main/java/com/xiaokun/advance_practive/im/: ErrorCode.java  PdChatManager.java  PdIMClient.java  PdMessageListener.java  PdOptions.java  Provider.java
app/src/main/java/com/xiaokun/advance_practive/network/: LoginEntity.java  NetworkHelper.java  RegisterEntity.java  ResEntity1.java  TestBody.java  TestEntity.java
app/src/main/java/com/xiaokun/advance_practive/simpleimageLoader/: DiskCache.java  DiskLruCache.java  ImageLoader.java  LocalCache.java  MemoryCache.java  NetCache.java
app/src/main/java/com/xiaokun/advance_practive/ui/: DatabaseActivity.java  FlatMap1Activity.java  FlatMap2Activity.java  FullScreenDialogFragment.java  H5AndroidActivity.java  HomeActivity.java  MainActivity.java  MusicTestActivity.java  NightModeActivity.java  PermissionTestActivity.java  ScrollviewActivity.java  StateListAnimatorActivity.java  ToolbarActivity.java  WebFragment.java
app/src/main/java/com/xiaokun/advance_practive/widget/: ScrollTestView.java
app/src/main/java/com/xiaokun/httpexceptiondemo/: App.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xiaokun/httpexceptiondemo/artimgloader/: ArtImageLoader.java  DiskCache.java  ImageResizer.java  MemoryCache.java  NetCache.java
app/src/main/java/com/xiaokun/httpexceptiondemo/colorful/: Colorful.java
app/src/main/java/com/xiaokun/httpexceptiondemo/imageLoader/: DiskCache.java  DiskLruCache.java  ImageLoader.java  LocalCache.java  MemoryCache.java  NetCache.java
app/src/main/java/com/xiaokun/httpexceptiondemo/network/: ApiService.java  BaseResponse.java  LoggingInterceptor.java  LoginEntity.java  NetworkHelper.java  OkhttpHelper.java  RegisterEntity.java  ResEntity1.java  RetrofitHelper.java  TestBody.java  TestEntity.java
app/src/main/java/com/xiaokun/httpexceptiondemo/rx/: ApiException.java  BaseObserver.java  ErrorConsumer.java  HttpResultFunc.java  RxBus.java  RxManager.java  RxSchedulers.java  SchedulerTransformer.java
app/src/main/java/com/xiaokun/httpexceptiondemo/simpleimageLoader/: DiskCache.java  DiskLruCache.java  ImageLoader.java  LocalCache.java  MemoryCache.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/drawable/: ease_unread_count_bg.xml  img_place_holder.xml  rv_item_select_bg.xml  transfer_bg.xml
app/src/main/res/drawable-v21/: rv_item_select_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_big_mvp.xml  activity_database.xml  activity_flat_map.xml  activity_flat_map_2.xml  activity_fragment_nest.xml  activity_gank.xml  activity_h5_android.xml  activity_home.xml  activity_im_chat.xml  activity_im_conversation_list.xml  activity_im_login.xml  activity_main.xml  activity_merge_array.xml  activity_multi_rv.xml  activity_music_test.xml  activity_night_mode.xml  activity_permission_test.xml  activity_progress_wv.xml  activity_rxjava.xml  activity_scroll_view.xml  activity_scrollview.xml  activity_state_list_animator.xml  activity_toolbar.xml  activity_unit_test.xml  activity_view.xml  activity_viewpager.xml  footer_layout.xml  fragment_detail.xml  fragment_full_dialog.xml  fragment_list.xml  fragment_vp.xml  fragment_webview.xml  item_customer_dialogue.xml  item_img_receive_msg.xml  item_img_send_msg.xml  item_list_fg.xml  item_other.xml  item_text_msg.xml  item_text_receive_msg.xml  item_text_send_msg.xml  (+10 more)
app/src/main/res/menu/: menu_gank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xiaokun/advance_practive/: ExampleUnitTest.java  InnerClassReflectTest.java  InnerClassTest.java  RetrofitUtilTest.java  RxJavaRule.java  ViewModelUtils.java  Xml2Activity.java  Xml2Adapter.java  Xml2Fragment.java
app/src/test/java/com/xiaokun/httpexceptiondemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/xiaokun/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xiaokun/baselib/: BaseApplication.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/xiaokun/baselib/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/example/view/: ProgressWebView.java  PullScrollView.java
view/src/main/res/drawable/: progess_drawable_green.xml
view/src/main/res/layout/: progress_webview.xml
view/src/main/res/values/: attrs.xml  colors.xml  styles.xml
view/src/test/java/com/example/view/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/xiaokun/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/xiaokun/wanandroid/: FixedScroller.java  LoginFragment.java  PageConfig.java  RegisterFragment.java  Utils.java  WanLoginActivity.java
wanandroid/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
wanandroid/src/main/res/values/: strings.xml
wanandroid/src/test/java/com/xiaokun/wanandroid/: ExampleUnitTest.java
(+399 files in other folders)
