// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'calces.appconfig'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "calces.appconfig" version "1.2.42"
//}

apply from: "config.gradle"

//appConfig {
//    debugEnable false
//
//    apps {
//        app {
//            mainActivity "com.xiaokun.httpexceptiondemo.ui.HomeActivity"
//            applicationName = "com.xiaokun.httpexceptiondemo"
//            modules ':baselib',
//                    ':wanandroid'
//        }
//
//        modules{
//            baselib{
//                name ':baselib'
//            }
//            wanandroid{
//                name ':wanandroid'
//            }
//        }
//
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


