// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'calces.appconfig'

buildscript {
    repositories {
        google()
        jcenter()

        // peidou的maven库
        maven { url "http://47.99.209.73:8011/repository/maven-releases/" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven {
//            url 'file:///C:/Users/mayn/Documents/localMaven/'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.xiaokun.plugin:publishApp:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "config.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'file:///C:/Users/mayn/Documents/localMaven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//解决各个libray的android版本引用不一致问题
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion '27.1.1'
            }
        }
    }
}


