ext {

    android = [compileSdkVersion        : 28,
               minSdkVersion            : 16,
               targetSdkVersion         : 28,
               versionCode              : 1,
               versionName              : "1.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
               applicationId            : "com.xiaokun.advance_practive"
    ]

    ios = []
}