apply plugin: 'com.android.application'
def androidRoot = rootProject.ext.android
//apply plugin: 'com.xiaokun.plugin.publishApp'

android {
    compileSdkVersion androidRoot.compileSdkVersion

    defaultConfig {
        minSdkVersion androidRoot.minSdkVersion
        targetSdkVersion androidRoot.targetSdkVersion
        versionCode androidRoot.versionCode
        versionName androidRoot.versionName
        applicationId androidRoot.applicationId

        testInstrumentationRunner androidRoot.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //https://stackoverflow.com/questions/29249986/finished-with-non-zero-exit-value/31198775
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    //powermock
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.3"
    //robolectric
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "com.android.support.test:monitor:1.0.2"
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation project(':baselib')
    implementation project(':wanandroid')
    implementation project(':view')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
