apply plugin: 'com.android.library'

def androidRoot = rootProject.ext.android

android {
    compileSdkVersion androidRoot.compileSdkVersion

    defaultConfig {
        minSdkVersion androidRoot.minSdkVersion
        targetSdkVersion androidRoot.targetSdkVersion
        versionCode androidRoot.versionCode
        versionName androidRoot.versionName

        testInstrumentationRunner androidRoot.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:27.+'
    api 'com.android.support:cardview-v7:27.+'
    //OKHttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //rxjava 2.0
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2 Adapter
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:+'
    api('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude module: 'rxjava'
    }
    //调试工具
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    //权限检测
    api 'pub.devrel:easypermissions:1.0.1'

    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //调试okhttp
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //打印Log
    api 'com.elvishew:xlog:1.4.0'
    //解决rxbus
    api('com.jakewharton.rxrelay2:rxrelay:2.1.0') {
        exclude group: 'io.reactivex.rxjava2'
    }
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    debugApi 'com.facebook.flipper:flipper:0.14.1'
    debugApi 'com.facebook.soloader:soloader:0.5.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugApi 'com.facebook.litho:litho-annotations:0.19.0'
}
