<?xml version="1.0" encoding="utf-8"?>
<com.xiaokun.advance_practive.im.activity.KeyBoardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/sw_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_msg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:scaleY="-1"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableNestedScrolling="false"
        app:srlEnableRefresh="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:scaleY="-1"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_text_send_msg" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="-1"
            app:srlTextPulling="下拉加载更多" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:hint="请输入"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_send" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="发送"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.xiaokun.advance_practive.im.activity.KeyBoardLayout>